user www-data;  # Set the Nginx user
worker_processes auto;

# ...

http {
    # ...

    server {
        listen 80;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
            alias /media/company_logo/;
            alias /media/profile_pics/;
        }

        # Set permissions for Nginx to access media files
        location ~ ^/media/ {
            alias /media/;
            alias /media/company_logo/;
            alias /media/profile_pics/;
            allow all;  # Allow access to media files
            autoindex on;  # Enable directory listing (optional)
        }
    }

    # ...
}
