
body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    color: #343531;
}
main{
	background: white;
}
.post-list{
	background: white;
}
.p-l-main{
	padding: 30px 10px;
}
.article-heading{
	color:black;
	margin: 10px 0;
	text-align: center;
    background-color: #d6dbe3;
	/* margin-bottom: 10px; */
	/* margin-right: 10px; */
}
/* IDEA: Testimonies Cards */
.post-wrapper{
	
	display: grid;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	/* grid-template-columns: repeat(auto-fit, 280px); */
	gap:30px;
	/* justify-content: center; */
	padding-bottom: 50px;
	/*grid-auto-flow: dense; helps rearrange Item to fit well on grid*/
}

.post{
	height: 100%;
    position: relative;
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	border-radius: 10px;
}
/* .post:hover{
	transform: scale(0.8);
} */

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:8px;
	margin-bottom: 12px;
	/* height: 98px; */
}
.post-preview h2{
	font-size: 14px;
}
.post-title{
	margin: 0;
	text-align: center;
	display: flex;
    justify-content: center;
}
.post-title a{
	color: #332c2c;
}
.post-title a:hover {
    color: #0dcaf0;
}
.post-intro{
	text-transform: lowercase;
	color:#4b5156;
	font-size: 12px;
}
.post-footer{
	margin: 0;
	display: grid;
    font-size: 14px;
    padding: 0;
    grid-template-columns: auto 1fr 1fr;
	grid-gap: 2px;
	position: absolute;
    bottom: 0;
    width: 100%;
}
.post-footer li{
	display: inline-flex;
    margin: 0;
    background-color: #f7f6f6;
    padding: 0 3px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.post-footer li i{
	margin-left: 2px;
	color: red;
}

/* =========================SIDE-BAR CODE===================== */
.sidebar{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 30px;
    background: white;
}
.sidebar-block {
    position: relative;
    display: block;
    padding: 15px 24px;
    margin-bottom: 32px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #E8EEE4;
    box-shadow: 0 4px 12px rgba(154, 159, 151, 0.2);
	width: 100%;
}
.form-control{
	padding: 8px 15px;
    height: calc(1.5em + 1.375rem + 2px);
    border-color: #d6dbd9;
}
.sidebar-title {
    font-weight: 600;
    margin-bottom: 24px;
    color: #596261;
}
/* -------SEARCH------ */
.search-form .form-group {
    position: relative;
}
.search-form .btn {
    position: absolute;
    top: 5px;
    right: 6px;
    padding: 6px 12px;
    background-color: #00D9A5;
    color: #fff;
    transition: all .2s ease;
}
/* ------------CATEGORIES---------- */
.categories {
    position: relative;
    list-style: none;
    padding-left: 0;

	display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    align-items: center;
}
.categories li {
    display: block;
    float: left;
    margin-bottom: 12px;
    /* width: 50%; */
}
.categories li a {
    display: flex;
	justify-content: space-between;
    width: 90%;
    padding: 6px 12px;
    background-color: #E1EBE8;
    color: #6E807A;
    border-radius: 4px;
    transition: all .2s ease;
}
.categories li a:hover {
    background-color: #adb5bd;
    color: #000;
}
.categories li a span {
    float: right;
    margin-left: 8px;
    padding: 3px 6px;
    background-color: #6E807A;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 40px;
}
/* --------BLOG LIST FOR MOST VIEWED---------- */
.blog-item {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 12px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E8EEE4;
}
.blog-item .post-thumb {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    margin-right: 15px;
    width: 100px;
    height: 80px;
    background-color: #A1AAA7;
    overflow: hidden;
}
.blog-item .post-thumb img {
    width: auto;
    height: 100%;
}
.blog-item .post-title a {
    color: #6D7170;
    transition: all .2s ease;
}
.blog-item .meta a {
    margin-right: 6px;
    font-size: 12px;
    color: #6E807A;
}
/* -------TAG LIST DISPLAY -------- */
.tagcloud {
    position: relative;
    display: block;
}
.tag-cloud-link {
    display: inline-block;
    padding: 4px 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid #d7dfdc;
    border-radius: 40px;
    font-size: 14px;
    color: #6E807A;
    transition: all .2s ease;
}
.tag-cloud-link:hover{
	border: 1px solid #0dcaf0;
    color: #0dcaf0;
}
/* END OF SIDE-BAR CODE */

/* IDEA: LARGE SCREENS */
@media(min-width: 720px){
  .post-wrapper{
	  grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
  }
  
}
@media(min-width: 1200px){
    .post-list{
		display: grid;
		grid-template-columns: auto 400px;
	  }
} 
