.des-p {
    padding-top: 0px;
}

.dev {
    /* display: flex; */
    background-color: #d6dbe3;
    margin-top: 20px;
    border-radius: 20px;
}

/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
} */

/* .card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    height: fit-content;
    padding-bottom: 0px;
} */

.card__avatars--item {
    /* margin-left: .25rem; */
    width: 94%;
    height: 120px;
}

.avatar__image {
    border-radius: 5%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
    font-weight: 900;
}

.card span {
    font-size: small;
    font-weight: 200;
}