main{
  height: 0;
}
.description{/* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.27);
 /* height: 100%;  */
  /* margin-bottom: 50px; */
}
.des-p {
    display: block;
    align-items: center;
    margin:0 auto;
    padding-top: 0px;
    }
.des-p h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 30px;
}

.des-p p{
    color: #000000B0;
    font-size: 19px;
    font-weight: 300;
    line-height: 1.7em;
    letter-spacing: 0;
}
.des-p button{
    color: rgb(246, 255, 252);
    background-color: rgb(91, 69, 112);
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(52, 30, 30, 0.6);
}
.des-p button:hover{
    background-color: rgb(255, 79, 93);
}
.tech{ 
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
	grid-gap:50px;
    margin-top: 60px;
	justify-content: center;
	grid-auto-flow: dense; /*helps rearrange Item to fit well on grid*/
}
.t{
    border: 1px solid black;
}
.card__item {
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0 3px 5px rgba(9,45,66,.25);
    padding: .5rem;
    height: fit-content;
  }
.card__tag {
    font-size: .75rem;
    padding: .1rem .5rem;
    border-radius: .25rem;
    font-weight: 700;
    color: white;
    margin-bottom: .75rem;
    display: inline-block;
  }
  /* sticker colors */
  .green {
    background-color: #61bd4f;
  }
  
  .purple {
    background-color: #c377e0;
  }
  
  .yellow {
    background-color: #f2d600;
  }
  
  .pink {
    background-color: #eb5a46;
  }
  
  .blue {
    background-color: #00c2e0;
  }
  .grey {
    background-color: #808080;
  }
  .red {
    background-color: #ff0000;
  }
  .card__title {
    color: #17394d;
    margin-bottom: .75rem;
  }
  /* card actions */

.card__actions {
    display: flex;
    align-items: center;
    padding-left: 0;
  }
  .card__actions--text {
    color: #798d99;
    font-size: .8rem;
    margin-left: -.25rem;
    margin-right: .5rem;
  }
  .card__actions--wrapper i {
    color: #798d99;
    margin-right: .5rem;
  }
  .card__avatars {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  .card__avatars--item {
    margin-left: .25rem;
    width: 28px;
    height: 28px;
  }
  .avatar__image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
@media (min-width: 992px){
    #description-page{
        padding-left: 80px;
        padding-right: 80px;
    }
    .des-p-p{
        padding-left: 90px;
        padding-right: 90px;
    }
}    