.description{/* From https://css.glass */
    background: rgba(255, 255, 255, 0.15);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.27);
   /* height: 100%;  */
    /* margin-bottom: 50px; */
  }
  .des-p {
    display: block;
    align-items: center;
    margin:0 auto;
    padding-top: 0px;
    }
    .des-p h1{
        font-size: 30px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .des-p p{
        color: #000000B0;
        font-size: 19px;
        font-weight: 300;
        line-height: 1.7em;
        letter-spacing: 0;
    }
.dev {
    /* display: flex; */
    background-color: #d6dbe3;
    margin-top: 20px;
    border-radius: 20px;
}

.about-list{ 
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
	grid-gap:10px;
    margin-top: 20px;
    margin-bottom: 20px;
	justify-content: center;
	grid-auto-flow: dense; /*helps rearrange Item to fit well on grid*/
}
.about--list{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
.bottom-name{
    position: absolute;
    bottom: 0;
    background: #7b7777de;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 600;
}

@media (min-width: 992px){
    .des-p h1{
        font-size: 60px;
    }
    #description-page{
        padding-left: 80px;
        padding-right: 80px;
    }
    .des-p-p{
        padding-left: 90px;
        padding-right: 90px;
    }
} 